<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fdi_sectors+ (2)' inline='true' name='federated.0gswo231szr2gt11vxyh20taprwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fdi_sectors' name='textscan.0wy0b6x08yxfjx19s6x810m6bpdl'>
            <connection class='textscan' directory='C:/Users/Vedansh Chauhan/Documents/I2/Project 5' filename='fdi_sectors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wy0b6x08yxfjx19s6x810m6bpdl' name='fdi_sectors.csv' table='[fdi_sectors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='FDI in USD (Millions)' ordinal='1' />
              <column datatype='real' name='FDI in INR (Crores)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0wy0b6x08yxfjx19s6x810m6bpdl' name='fdi_years.csv' table='[fdi_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='real' name='FDI in USD (Millions)' ordinal='1' />
              <column datatype='real' name='FDI in INR (Crores)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in USD (Millions)]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in INR (Crores)]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in USD (Millions) (fdi_years.csv)]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in INR (Crores) (fdi_years.csv)]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FDI in INR (Crores) (fdi years.csv)' datatype='real' name='[FDI in INR (Crores) (fdi_years.csv)]' role='measure' type='quantitative' />
      <column caption='FDI in USD (Millions) (fdi years.csv)' datatype='real' name='[FDI in USD (Millions) (fdi_years.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fdi_sectors.csv' datatype='table' name='[__tableau_internal_object_id__].[fdi_sectors.csv_4004F1FAA03A427CB68DF7DA25E0DA19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fdi_years.csv' datatype='table' name='[__tableau_internal_object_id__].[fdi_years.csv_334FD079BB0D43F7B3E6A6ABECFDF93C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fdi_sectors+' inline='true' name='federated.1f1ognk0dhpmzj199o0dr131s2sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fdi_sectors' name='textscan.0s2bqai1hupxa815zfn781dta44v'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vedansh Chauhan/Documents/I2/Project 5/fdi_sectors.csv' dataRefreshTime='' directory='C:/Users/Vedansh Chauhan/Documents/I2/Project 5' filename='C:/Users/VEDANS~1/AppData/Local/Temp/TableauTemp/1kp37s20o3wbpp15z061v1tvp7p8/fdi_sectors.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s2bqai1hupxa815zfn781dta44v' name='fdi_sectors.csv' table='[fdi_sectors#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C64:no:A1:C64:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='FDI in USD (Millions)' ordinal='1' />
              <column datatype='real' name='FDI in INR (Crores)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0s2bqai1hupxa815zfn781dta44v' name='fdi_years.csv' table='[fdi_years#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C19:no:A1:C19:2' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Year Year' ordinal='0' />
              <column datatype='real' name='FDI in USD (Millions) FDI in USD (Millions)' ordinal='1' />
              <column datatype='real' name='FDI in INR (Crores) FDI in INR (Crores)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in USD (Millions)]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in INR (Crores)]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Year]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in USD (Millions) FDI in USD (Millions)]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in INR (Crores) FDI in INR (Crores)]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total FDI in INR' datatype='real' name='[Calculation_601512063894855680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FDI in INR (Crores)])' />
      </column>
      <column caption='Total FDI in USD' datatype='real' name='[Calculation_601512063895121921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FDI in USD (Millions)])' />
      </column>
      <column caption='Number of Sectors' datatype='integer' name='[Calculation_601512063895511042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sector])' />
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Year Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fdi_sectors.csv' datatype='table' name='[__tableau_internal_object_id__].[fdi_sectors.csv_44CB1B640F42422CB606C0289D8407B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fdi_years.csv' datatype='table' name='[__tableau_internal_object_id__].[fdi_years.csv_E01D2B0D13A34CF4A4844F0A60388A6D]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fdi_sectors+ (3)' inline='true' name='federated.0sfkrpb04xtgex11y9ow21tggz7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fdi_sectors' name='textscan.0mypiq10hrg1nz1akcr430t1s9ok'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vedansh Chauhan/Documents/I2/Project 5/fdi_sectors.csv' dataRefreshTime='' directory='C:/Users/Vedansh Chauhan/Documents/I2/Project 5' filename='C:/Users/VEDANS~1/AppData/Local/Temp/TableauTemp/1kp37s20o3wbpp15z061v1tvp7p8/fdi_sectors.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mypiq10hrg1nz1akcr430t1s9ok' name='fdi_sectors.csv' table='[fdi_sectors#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C64:no:A1:C64:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='FDI in USD (Millions)' ordinal='1' />
              <column datatype='real' name='FDI in INR (Crores)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0mypiq10hrg1nz1akcr430t1s9ok' name='fdi_years.csv' table='[fdi_years#csv$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:2'>
              <column datatype='string' name='Year Year' ordinal='0' />
              <column datatype='real' name='FDI in USD (Millions) FDI in USD (Millions)' ordinal='1' />
              <column datatype='real' name='FDI in INR (Crores) FDI in INR (Crores)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in USD (Millions)]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in INR (Crores)]</local-name>
            <parent-name>[fdi_sectors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Year]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in USD (Millions) FDI in USD (Millions)]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI in INR (Crores) FDI in INR (Crores)]</local-name>
            <parent-name>[fdi_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fdi_sectors.csv' datatype='table' name='[__tableau_internal_object_id__].[fdi_sectors.csv_E63EC77F6E1F496989463D410575441C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fdi_years.csv' datatype='table' name='[__tableau_internal_object_id__].[fdi_years.csv_8506309591444784920267928569B676]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='No. of Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Number of Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fdi_sectors+' name='federated.1f1ognk0dhpmzj199o0dr131s2sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1ognk0dhpmzj199o0dr131s2sv'>
            <column caption='Number of Sectors' datatype='integer' name='[Calculation_601512063895511042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sector])' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Year Year]' role='dimension' type='nominal' />
            <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512063895511042]' derivation='User' name='[usr:Calculation_601512063895511042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]'>
            <groupfilter function='level-members' level='[none:Year Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[usr:Calculation_601512063895511042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector highest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 10 sector-wise FDI in India in INR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fdi_sectors+' name='federated.1f1ognk0dhpmzj199o0dr131s2sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1ognk0dhpmzj199o0dr131s2sv'>
            <column datatype='real' name='[FDI in INR (Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Year Year]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI in INR (Crores)]' derivation='Sum' name='[sum:FDI in INR (Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI in INR (Crores)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sector:nk]' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]'>
            <groupfilter function='level-members' level='[none:Year Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[sum:FDI in INR (Crores):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]</column>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]' />
              <text column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[sum:FDI in INR (Crores):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]</rows>
        <cols>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[sum:FDI in INR (Crores):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector lowest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Lowest 10 sector-wise FDI in India in INR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fdi_sectors+' name='federated.1f1ognk0dhpmzj199o0dr131s2sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1ognk0dhpmzj199o0dr131s2sv'>
            <column datatype='real' name='[FDI in INR (Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Year Year]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI in INR (Crores)]' derivation='Sum' name='[sum:FDI in INR (Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FDI in INR (Crores)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sector:nk]' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]'>
            <groupfilter function='level-members' level='[none:Year Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[sum:FDI in INR (Crores):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]</column>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]' />
              <text column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[sum:FDI in INR (Crores):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Sector:nk]</rows>
        <cols>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[sum:FDI in INR (Crores):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Inflow INR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Inflow in INR (Crores)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fdi_sectors+' name='federated.1f1ognk0dhpmzj199o0dr131s2sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1ognk0dhpmzj199o0dr131s2sv'>
            <column caption='Total FDI in INR' datatype='real' name='[Calculation_601512063894855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FDI in INR (Crores)])' />
            </column>
            <column datatype='real' name='[FDI in INR (Crores)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Year Year]' role='dimension' type='nominal' />
            <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512063894855680]' derivation='User' name='[usr:Calculation_601512063894855680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]'>
            <groupfilter function='level-members' level='[none:Year Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[:Measure Names]</column>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[usr:Calculation_601512063894855680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Inflow USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Inflow in USD (Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fdi_sectors+' name='federated.1f1ognk0dhpmzj199o0dr131s2sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1ognk0dhpmzj199o0dr131s2sv'>
            <column caption='Total FDI in USD' datatype='real' name='[Calculation_601512063895121921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FDI in USD (Millions)])' />
            </column>
            <column datatype='real' name='[FDI in USD (Millions)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Year Year]' role='dimension' type='nominal' />
            <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512063895121921]' derivation='User' name='[usr:Calculation_601512063895121921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]'>
            <groupfilter function='level-members' level='[none:Year Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[usr:Calculation_601512063895121921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Trend INR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Trend of FDI in India in INR (Crores) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fdi_sectors+' name='federated.1f1ognk0dhpmzj199o0dr131s2sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1ognk0dhpmzj199o0dr131s2sv'>
            <column datatype='real' name='[FDI in INR (Crores)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Year Year]' role='dimension' type='nominal' />
            <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI in INR (Crores)]' derivation='Sum' name='[sum:FDI in INR (Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]'>
            <groupfilter function='level-members' level='[none:Year Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FDI in INR (Crores):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1ognk0dhpmzj199o0dr131s2sv].[sum:FDI in INR (Crores) (fdi_years.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[sum:FDI in INR (Crores):qk]</rows>
        <cols>[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FDI Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fdi_sectors+' name='federated.1f1ognk0dhpmzj199o0dr131s2sv' />
      </datasources>
      <datasource-dependencies datasource='federated.1f1ognk0dhpmzj199o0dr131s2sv'>
        <column caption='Year' datatype='string' name='[Year Year]' role='dimension' type='nominal' />
        <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='42' param='vert' type-v2='layout-flow' w='99034' x='483' y='999' />
        </zone>
        <zone h='80275' id='14' param='horz' type-v2='layout-flow' w='98183' x='969' y='18477'>
          <zone fixed-size='924' h='80275' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98183' x='969' y='18477'>
            <zone fixed-size='995' h='80275' id='26' is-fixed='true' name='Trend INR' w='60531' x='969' y='18477'>
              <layout-cache has-max-size-h='true' maxheight='704' minheight='704' type-h='scalable' type-w='cell' />
            </zone>
            <zone friendly-name='Top10' h='80275' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37652' x='61500' y='18477'>
              <zone h='40200' id='35' name='Sector highest' w='37658' x='61497' y='18477'>
                <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='1025' minwidth='1025' non-cell-size-h='39' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='40075' id='36' name='Sector lowest' w='37658' x='61497' y='58677'>
                <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='1024' minwidth='1024' non-cell-size-h='39' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16479' id='43' param='horz' type-v2='layout-flow' w='97465' x='1328' y='1373'>
          <zone forceUpdate='true' h='16479' id='44' type-v2='text' w='51237' x='1328' y='1373'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Foreign Direct Investments in India Analysis (2000-17)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='766' friendly-name='Metrics' h='16479' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46228' x='52565' y='1373'>
            <zone h='16480' id='46' name='Total Inflow INR' w='15449' x='52565' y='1373'>
              <layout-cache cell-count-w='1' fixed-size-h='100' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='16480' id='47' name='Total Inflow USD' w='15390' x='68014' y='1373'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='16480' id='48' name='No. of Sectors' w='15389' x='83404' y='1373'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='155' h='7241' id='32' is-fixed='true' mode='checkdropdown' name='Trend INR' param='[federated.1f1ognk0dhpmzj199o0dr131s2sv].[none:Year Year:nk]' type-v2='filter' w='9596' x='4647' y='28215' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
